# jmixdummy

./: build.gradle  jmix-studio.xml  settings.gradle
k8s/: app.yaml  ingress.yaml  rbac.yaml
src/main/java/com/haulmont/bulychevid/jmixdummy/: JmixdummyApplication.java
src/main/java/com/haulmont/bulychevid/jmixdummy/entity/: User.java
src/main/java/com/haulmont/bulychevid/jmixdummy/screen/login/: LoginScreen.java
src/main/java/com/haulmont/bulychevid/jmixdummy/screen/main/: MainScreen.java
src/main/java/com/haulmont/bulychevid/jmixdummy/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/com/haulmont/bulychevid/jmixdummy/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/resources/: application.properties  hazelcast-client.yaml  hazelcast.yaml
src/main/resources/com/haulmont/bulychevid/jmixdummy/: menu.xml  messages_en.properties
src/main/resources/com/haulmont/bulychevid/jmixdummy/liquibase/: changelog.xml
src/main/resources/com/haulmont/bulychevid/jmixdummy/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/haulmont/bulychevid/jmixdummy/screen/user/: user-browse.xml  user-edit.xml
src/test/java/com/haulmont/bulychevid/jmixdummy/: JmixdummyApplicationTests.java
