main.datasource.url = jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
main.datasource.username = ${DB_USER}
main.datasource.password = ${DB_PASSWORD}

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = com/haulmont/bulychevid/jmixdummy/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn
spring.cache.jcache.provider = com.hazelcast.client.cache.HazelcastClientCachingProvider
management.endpoints.web.exposure.include=*